[theme]
inherit = basic

stylesheet = saleh-rtl.css

[options]
# Set "rtl" to "right-to-left" languages.
direction = rtl
#
# See here: http://www.w3schools.com/tags/ref_language_codes.asp
language = fa
#
# Set max-width property of pages (default=800px).
body_max_width = 800px
#
# Set up the web tracking code (Google Analytics).
analytics_id =
#
# Your links:
# Whichever you don't want, left empty!
website =
facebook =
googleplus =
linkedin = https://www.linkedin.com/in/saleh-hashemi/
twitter = 
github = https://github.com/salehhashemi1992/design-patterns
gitlab = https://gitlab.com/behtateam
bitbucket =

